<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>COMBO PIZZA</title>
</head>
<body>
<header>
        <div class="nav">
            <div class="pizzeria">
                <h2>PIZZERIA</h2>
            </div>
            <div class="tel">
                <a href="tel:+998 (90) 980 77 23">+998 (90) 980 77 23</a>
                <a id="sms" href="sms:+998909807723"> <span>Write message</span></a>
            </div>

        </div>
    
    <div class="combo">
        <h2>Make happy your company</h2>
        <h1>Combo pizza</h1>
        <p>ONLY  FOR 59 900 SUM</p>
        <div class="menu_button">
            <a href="#">Special menu</a>
        </div>
    </div>
    
</header>

    <main>
        <div class="main_1">
            <div class="totti">
                <img src="images/franchesko_totti.jpg" alt="foto">
            </div>
            <div class="unique">
                <h2>Unique technology</h2>
                <p>We work strictly according to the Italian recipe developed by Francesco Totti. <br> An Italian chef with 8 years of experience, has developed the most delicious and unique recipe for us.
                <br> Francesco Totti: "It is a great honor for me to see Italian cuisine in Tashkent."</p>
                <div class="ftotti">
                    <p>Франческо Тотти</p>
                <img src="images/подпись.jpg" alt="потпис"></div>
            </div>
        </div>
        <h2 id="h2">MENU</h2>
        <div class="menu_prays">
            <img src="images/Слой 1.jpg" alt="pizza">
            <div class="sostav">
                <h2>Combo peperoni</h2>
                <div class="tel227">
                    <p>raw smoked pepperoni sausage - 100 g;
                    mozzarella - 150 g; <br>
                    garlic - 1 prong; <br>
                    fresh tomatoes - 250 g (2 pcs.); <br>
                    tomato paste - 1 tsp; <br>
                    oregano, dried basil - pinch each;</p>
                    <div class="ong">
                        <p>  277 450 <span>sum</span></p>
                        <p><a class="button" href="#">Order online</a></p>
                    </div>
                    </div>
            </div>

        </div>
        <div class="menu_prays">
            <img src="images/Слой 1.jpg" alt="pizza">
            <div class="sostav">
                <h2>Combo peperoni</h2>
                <div class="tel227">
                    <p>raw smoked pepperoni sausage - 100 g;
                    mozzarella - 150 g; <br>
                    garlic - 1 prong; <br>
                    fresh tomatoes - 250 g (2 pcs.); <br>
                    tomato paste - 1 tsp; <br>
                    oregano, dried basil - pinch each;</p>
                    <div class="ong">
                        <p>  277 450 <span>sum</span></p>
                        <p><a class="button" href="#">Order online</a></p>
                    </div>
                    </div>
            </div>

        </div>
        <div class="menu_prays">
            <img src="images/Слой 1.jpg" alt="pizza">
            <div class="sostav">
                <h2>Combo peperoni</h2>
                <div class="tel227">
                    <p>raw smoked pepperoni sausage - 100 g;
                    mozzarella - 150 g; <br>
                    garlic - 1 prong; <br>
                    fresh tomatoes - 250 g (2 pcs.); <br>
                    tomato paste - 1 tsp; <br>
                    oregano, dried basil - pinch each;</p>
                    <div class="ong">
                        <p>  277 450 <span>sum</span></p>
                        <p><a class="button" href="#">Order online</a></p>
                    </div>
                    </div>
            </div>

        </div>
        <div class="menu_prays">
            <img src="images/Слой 1.jpg" alt="pizza">
            <div class="sostav">
                <h2>Combo peperoni</h2>
                <div class="tel227">
                    <p>raw smoked pepperoni sausage - 100 g;
                    mozzarella - 150 g; <br>
                    garlic - 1 prong; <br>
                    fresh tomatoes - 250 g (2 pcs.); <br>
                    tomato paste - 1 tsp; <br>
                    oregano, dried basil - pinch each;</p>
                    <div class="ong">
                        <p>  277 450 <span>sum</span></p>
                        <p><a class="button" href="#">Order online</a></p>
                    </div>
                    </div>
            </div>

        </div>

        <div class="foto_lits">
            <div class="foto_lits1">
                <img src="images/Слой 2.jpg" alt="foto1">
                <h3>Sitora ubaydullayeva</h3>
                <p>I often order for the office, they always cook very tasty and quickly. Great pizza, I recommend it to everyone.</p>
            </div>
            <div class="foto_lits1">
                <img src="images/Слой 3.jpg" alt="foto1">
                <h3>anna davletova</h3>
                <p>I often order for the office, they always cook very tasty and quickly. Great pizza, I recommend it to everyone.</p>
            </div>
            <div class="foto_lits1">
                <img src="images/Слой 4.jpg" alt="foto1">
                <h3>fariza Hasanova</h3>
                <p>I often order for the office, they always cook very tasty and quickly. Great pizza, I recommend it to everyone.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer_left">
                <h2>PIZZERIA</h2>
            </div>
            <div>
                <div class="footer_right_2">
                <a id="footer_tel" href="tel:+998909807723">+998 (90) 980 77 23</a>
                <a id="footer_sms" href="sms:+998909807723">Write message</a></div>
            </div>

        </div>
        <div class="developed">Developed for educational purposes © PROWEB 2019</div>
    </footer>

</body>
</html>